<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.julia.musicinsdtest.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="326dp"
        android:layout_height="26dp"
        android:text="Music Station"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btn_prev"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:text="Prev"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_pause"
        app:layout_constraintLeft_toLeftOf="@+id/textView" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="49dp"
        android:text="Pause"
        app:layout_constraintLeft_toRightOf="@+id/btn_prev"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginLeft="13dp"
        android:text="Stop"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_prev"
        app:layout_constraintLeft_toRightOf="@+id/btn_pause" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:text="Play"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_prev"
        app:layout_constraintLeft_toRightOf="@+id/btn_stop" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:text="Next"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_prev"
        app:layout_constraintLeft_toRightOf="@+id/btn_play" />

    <ListView
        android:layout_width="370dp"
        android:layout_height="380dp"
        android:id="@+id/listview1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
